<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js"
    crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Coffee Shop</title>
</head>
<body>
    <!-- menu -->
    <div class="Container">
        <div class="logo">
            <img src="/images/Brand logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Brand Product</a></li>
                <li><a href="">Spesials</a></li>
            </ul>
        </div>
        <div class="icone">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <!-- Home-page -->
    <div class="Home">
        <div class="header">
            <h1>Elite Coffee Brands</h1>
            <p>Every coffee lover has a go-to brand. For some, <br>it’s the time-tested grocery store stock. For others,<br> a boutique roaster you can only order online.</p>
            <input type="button" value="Order now" class="btn1">
        </div>
        <div class="carousel">
            <div class="Slider">
                <img src="/images/gif1.gif" alt="">
            </div>
            <div class="Slider">
                <img src="/images/gif3.gif" alt="">
            </div>
            <div class="Slider">
                <img src="/images/gif4.gif" alt="">
            </div>
            <div class="btnNext">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="btnback">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
    </div>
    <!-- <div class="slide">
        <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/gif1.gif" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="images/gif3.gif" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="images/gif4.gif" class="d-block w-100" alt="Slide 3">
              </div>
            </div>
            <button class="prev" onclick="prevSlide()"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="next" onclick="nextSlide()"><i class="fa-solid fa-chevron-right"></i></button>
    
        </div> 
       </div> -->
    <!-- Product -->
    <div class="box_contain">
        <h3>Product</h3>
        <div class="box-pd">
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b1.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b2.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b3.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b4.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b5.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b6.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b7.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b8.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b9.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
            <div class="box">
                <div class="value">
                    <p>4.50$ - 5$</p>
                </div>
                <div class="prd_hover">
                    <div class="box-c">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="box-c">
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="box-img">
                    <img src="/images/b10.png" alt="">
                </div>
                <div class="des">
                    <h4>Coffee</h4>
                    <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="btn">
                    <button> Order </button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="title-coffe">
            <h1>Coffee shop</h1>
        </div>
    </div>

    <!-- Brand Product -->
    <div class="brand-product">
        <h3>Brand Product</h3>
        <div class="Product-box">  
            <div class="box-product">
                <img src="/images/brand cff3.jpg" alt="">
            </div>
            <div class="box-product">
                <img src="/images/brand cff5.jpg" alt="">
            </div>
            <div class="box-product">
                <img src="/images/brand cff6.jpeg" alt="">
            </div>
            <div class="box-product">
                <img src="/images/brand cff7.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container-product">
        <div class="box-products">
            <img src="/images/brand 1.jpg" alt="">
        </div>
        <div class="box-products">
            <img src="/images/brand 2.jpg" alt="">
        </div>
        <div class="box-products">
            <img src="/images/brand 3.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="title-coffe">
            <h1>Coffee shop</h1>
        </div>
    </div>
    <div class="Contain-product">
        <h3>Specials</h3>
        <div class="product-row">
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/des.1.png" alt="">
                    </div>
                    <h4>desserts</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/des.2.png" alt="">
                    </div>
                    <h4>desserts</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/des.3.png" alt="">
                    </div>
                    <h4>desserts</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/des.4.png" alt="">
                    </div>
                    <h4>desserts</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/des.5.png" alt="">
                    </div>
                    <h4>desserts</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-row">
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/s1.png" alt="">
                    </div>
                    <h4>Brands Spescials</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/s2.png" alt="">
                    </div>
                    <h4>Brands Spescials</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/s3.png" alt="">
                    </div>
                    <h4>Brands Spescials</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/s4.png" alt="">
                    </div>
                    <h4>Brands Spescials</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="box-imge">
                    <div class="img-pic">
                        <img src="/images/s5.png" alt="">
                    </div>
                    <h4>Brands Spescials</h4>
                </div>
                <div class="box-value">
                    <div class="img-pic">
                        <h3>From $8.50</h3>
                        <input type="button" value="Add Card" class="btn2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="title-coffe">
            <h1>Coffee shop</h1>
        </div>
    </div>

    <!--------------------- Specail --------------------->
    <div class="contian-service">
        <div class="row-service">
            <img src="/images/gif3.png" alt="">
        </div>
    </div>
    <div class="contian-service">
        <div class="box-service">
            <div class="coffee-img">
                <img src="/images/Coffee beand.png" alt="">
            </div>
            <div class="coffee-text">
                <h1>coffee</h1>
                <p>Maserale I3ce muments sodue<br>suscipit kortadea dagob sulla<br>dul adiogentas</p>
            </div>
        </div>
        <div class="box-service">
            <div class="coffee-img">
                <img src="/images/des.1.png" alt="">
            </div>
            <div class="coffee-text">
                <h1>desserts</h1>
                <p>Eir adipiscing ete face mun<br>scciue suscicit ridculus<br>musulla dul odiogrands</p>
            </div>
        </div>
        <div class="box-service">
            <div class="coffee-img">
                <img src="/images/Specials.png" alt="">
            </div>
            <div class="coffee-text">
                <h1>specials</h1>
                <p>Kertadesa borts ridlcutuu<br>niasera lertyadrit ndculus<br> musutlaus lasertarodo baser</p>
            </div>
        </div>
    </div>

    <!--------------------- Footer --------------------->
    <div class="Contain-contect">
        <div class="contect-row">
            <!-- <img src="/images/f12.jpg" alt=""> -->
            <div class="box-Coffee">
                <div class="row-text">
                    <h4>Coffee</h4>
                </div>
                <div class="row-text">
                    <div class="row-menu">
                        <a href="">Home</a>
                        <a href="">Product</a>
                        <a href="">Brand Product</a>
                        <a href="">Spesicals</a>
                    </div>
                </div>
                <div class="row-text">
                    <div class="row-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-gofore"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="box-Coffee">
                <div class="row-contect-us">
                    <h4>CONTECT US</h4>
                </div>
                <div class="row-text">
                    <div class="row-contain">
                        <p>Stree 238,52 tempor Donec ultricies mattis, suscipit risus tristique ut.</p>
                    </div>
                </div>
                <div class="row-text">
                    <div class="row-context-service">
                        <h3>Phone:   0976855412</h3>
                        <h3>E-mail:  pechnora@gmail.com</h3>
                        <h3>Website: Brand Coffee</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-contect">
            <div class="row-copy">
                <h2>Copy right | Build Code by Pech Pech</h2>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        const slider=$('.Slider');
        var num=slider.length;//4
        var ind=0;
        slider.hide();
        slider.eq(ind).show();

        $('.btnNext').click(function(){
            slider.eq(ind).hide();
            ind++;//4
            if(ind>=num){
                ind=0;
            }
            slider.eq(ind).show();
        });
        $('.btnback').click(function(){
            slider.eq(ind).hide();
            ind--;//4
            // if(ind>=num){
            if(ind <0){
                ind=num-1;
            }
            slider.eq(ind).show();
        });
    })
//     $(document).ready(function() {
//     $('.Slider').lightSlider({
//         item:4,
//         loop:false,
//         slideMove:2,
//         easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
//         speed:600,
//         responsive : [
//             {
//                 breakpoint:800,
//                 settings: {
//                     item:3,
//                     slideMove:1,
//                     slideMargin:6,
//                   }
//             },
//             {
//                 breakpoint:480,
//                 settings: {
//                     item:2,
//                     slideMove:1
//                   }
//             }
//         ]
//     });  
//   });
</script>
</html>